<!DOCTYPE html>

<html>
    <head>
        <title> Travel Site</title>
        <link rel="icon" href="./assets/img/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                box-sizing:border-box;
            }
            h1{
                color: white;
                font-size:400%;
            }
            h3{
                font-size:180%;
            }
            .Menuitems{
                padding:10px;
                margin-top:10px;
                color:black;
            

            }
            .Right{
                background-color:powderblue;
                margin-top:10px;
            }
            Menu{
                float:left;
                width:20%;
            }
            .Main{
                overflow:hidden;
                float:left;
                padding: 0 20px;
                width:60%;
             
            }
            
            
        </style>
    </head>
    
    <body style ="font-family:verdana;">
        <h1 style = "background-color: black">Travel site</h1>
        <h3 style= "background-color:powderblue">All comes here</h3>
        <br>
        <div style="display:inline-block;">
            
            <div class = "Menuitems"><a href ="https://www.alltrails.com/italy/liguria--3/monterosso-al-mare">The walk</div></a>
            <div class ="Menuitems"> <a href ="https://mylittlekeepers.com/montessori-inspired-transportation-activities-for-toddler/">Transport</div></a>
            <div class ="Menuitems"><a href ="https://hollismontessori.org/blog/2019/7/28/a-peek-at-the-montessori-history-curriculum"> History</div></a>
            <div class ="Menuitems"> <a href ="https://www.istockphoto.com/photos/montessori">Gallary</div></a>
        </div>

        <div class ="Main">
            <h3>The Walk</h3>
            <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
       <img src ="./assets/img/mon.jpg" style="width:50%">
       <img src ="./assets/img/hotel.jpg" style="width:60%" >
       
    
        </div>
        

        <div class ="Right">
            <h3>What?</h3>
            
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
             <br>
             <br>
             <h3>Where?</h3>
             
             <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
             <br>
             <br>
             <h2>Price?</h2>
             <p>The Walk is free!</p>
        </div>

    </body>
</html>