<!DOCTYPE html>

<html>
    <title>Web page</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            ul{
                padding:0;
                margin:0;
                overflow:hidden;
                background-color:black;
                list-style-type:none;
            }
            li a:hover{
                background-color:black;
            }
            li a{
                display:block;
                color:white;
                text-align: center;
                padding:25px;
                text-decoration:none;
            }
            li{
                float:right;
            }
            .navbar img{
                height:50px;
                margin-right:20px;
            }
        </style>
    </head>
    <body>
        <div class ="navbar">
        <img src="./assets/img/download (2).jpeg">
        <ul>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Aboutus">Aboutus</a></li>
            <li><a href ="#Home">Home</a></li>
        </ul>
    </div>
        
        
        <script src="" async defer></script>
    </body>
</html>